# matgo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  bug_report.md  feature_request.md
.github/workflows/: deploy.yml
docker/: build-images.sh  docker-compose.yml
docker/api/: Dockerfile
docker/nginx/: nginx.blue.conf  nginx.conf  nginx.green.conf
script/: deploy.sh
src/main/java/matgo/: MatgoApplication.java
src/main/java/matgo/auth/application/: AuthService.java  JavaMailServiceImpl.java  JavaMailServieImpl.java  MailService.java  TokenService.java
src/main/java/matgo/auth/domain/entity/: EmailVerification.java  Token.java
src/main/java/matgo/auth/domain/repository/: EmailVerificationRepository.java  TokenRepository.java
src/main/java/matgo/auth/dto/request/: EmailVerificationRequest.java  LoginRequest.java  SendTemporaryPasswordRequest.java
src/main/java/matgo/auth/dto/response/: LoginResponse.java
src/main/java/matgo/auth/exception/: AuthException.java  MailException.java  TokenException.java
src/main/java/matgo/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/matgo/auth/presentation/: AuthController.java
src/main/java/matgo/auth/security/: AdminDetailService.java  BothAdminAndUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  OnlyAdmin.java  OnlyUser.java  SecurityConfig.java  UserDetailServiceSelector.java
src/main/java/matgo/comment/domain/entity/: Comment.java
src/main/java/matgo/comment/exception/: CommentException.java
src/main/java/matgo/global/config/: AsyncConfig.java  ElasticSearchConfig.java  JavaMailConfig.java  PropertyConfig.java  QueryDslConfig.java  RedisConfig.java  S3Configuration.java  SecurityConfig.java
src/main/java/matgo/global/entity/: BaseEntity.java
src/main/java/matgo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/matgo/global/exception/dto/: ErrorLogRequest.java  ErrorResponse.java
src/main/java/matgo/global/filesystem/: AllowedFileExtension.java  FileException.java
src/main/java/matgo/global/filesystem/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/matgo/global/lock/annotation/: DistributedLock.java
src/main/java/matgo/global/lock/aop/: AopForTransaction.java  DistributedLockAop.java
src/main/java/matgo/global/lock/util/: CustomSpringELParser.java
src/main/java/matgo/global/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/matgo/global/s3/exception/: S3Exception.java
src/main/java/matgo/global/type/: Reaction.java  S3Directory.java
src/main/java/matgo/global/util/: DataInitializer.java  DtoValidator.java  FileUtil.java  S3Util.java  SecurityUtil.java
src/main/java/matgo/member/application/: MemberService.java
src/main/java/matgo/member/domain/entity/: EmailVerification.java  Member.java  Region.java
src/main/java/matgo/member/domain/repository/: MemberRepository.java  RegionRepository.java
src/main/java/matgo/member/domain/type/: UserRole.java
src/main/java/matgo/member/dto/request/: MemberUpdateRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/matgo/member/dto/response/: MemberResponse.java  SignUpResponse.java
src/main/java/matgo/member/exception/: MemberException.java
src/main/java/matgo/member/presentation/: MemberController.java
src/main/java/matgo/post/application/: PostCommentService.java  PostService.java
src/main/java/matgo/post/domain/entity/: Post.java  PostComment.java  PostImage.java  PostReaction.java
src/main/java/matgo/post/domain/repository/: PostCommentQueryRepository.java  PostCommentRepository.java  PostImageRepository.java  PostQueryRepository.java  PostReactionRepository.java  PostRepository.java
src/main/java/matgo/post/domain/type/: Reaction.java
src/main/java/matgo/post/exception/: PostException.java
src/main/java/matgo/post/presentation/: PostCommentController.java  PostController.java
src/main/java/matgo/restaurant/application/: RestaurantService.java
src/main/java/matgo/restaurant/exception/: RestaurantException.java
src/main/java/matgo/restaurant/feignclient/: JeonjuRestaurantClient.java
src/main/java/matgo/restaurant/presentation/: RestaurantController.java
src/main/java/matgo/review/application/: ReviewService.java
src/main/java/matgo/review/exception/: ReviewException.java
src/main/java/matgo/review/presentation/: ReviewController.java
src/main/resources/: applicaiton-local.yml  application-local.yml  application-prod.yml  application-test.yml  data.sql  logback-spring.xml
src/main/resources/appenders/: async-console-appender.xml  async-file-appender-debug.xml  async-file-appender-error.xml  async-file-appender-info.xml  async-file-appender-trace.xml  async-file-appender-warn.xml  file-appender.xml
src/main/resources/elastic/: restaurant-search-mapping.json  restaurant-search-setting.json
src/main/resources/static/docs/: matgo-api.yaml
src/test/java/matgo/: MatgoApplicationTests.java
src/test/java/matgo/auth/application/: AuthServiceTest.java  JavaMailServiceImplTest.java  JavaMailServieImplTest.java
src/test/java/matgo/auth/presentation/: AuthControllerTest.java  AuthDocument.java
src/test/java/matgo/common/: BaseControllerTest.java  BaseServiceTest.java  DatabaseCleaner.java
src/test/java/matgo/member/application/: MemberServiceTest.java
src/test/java/matgo/member/presentation/: MemberControllerTest.java  MemberDocument.java
src/test/java/matgo/post/presentation/: PostCommentControllerTest.java  PostCommentDocument.java  PostControllerTest.java  PostDocument.java
src/test/java/matgo/restaurant/application/: RestaurantServiceTest.java
src/test/java/matgo/restaurant/presentation/: RestaurantControllerTest.java  RestaurantDocument.java
src/test/java/matgo/review/application/: ReviewServiceLockTest.java  ReviewServiceTest.java
src/test/java/matgo/review/presentation/: ReviewControllerTest.java  ReviewDocument.java
(+43 files in other folders)
