# worker 프로세스를 실행할 사용자 설정
# - 이 사용자에 따라 권한이 달라질 수 있다.
user nginx;

# 실행할 worker 프로세스 설정
# - 서버에 장착되어 있는 코어 수 만큼 할당하는 것이 보통, 더 높게도 설정 가능
worker_processes auto;

# 오류 로그를 남길 파일 경로 지정
error_log /var/log/nginx/error.log notice;
# nginx 마스터 프로세스 ID를 저장할 파일 경로 지정
pid /var/run/nginx.pid;

# 접속 처리에 관한 설정을 한다.
events {
	# 워커 프로세스 한 개당 동시 접속 수 지정 (512 or 1024를 기준으로 지정)
	worker_connections 1024;
}

# 웹, 프록시 관련 서버 설정
http {
  # MIME 타입 지정
  include /etc/nginx/mime.types;
  # 기본 MIME 타입 지정
  default_type application/octet-stream;

  # 백엔드 upstream 설정
  upstream docker-server {
    server matgo-server:8080;
  }

  server {
    # 외부로 노출할 포트 지정
    listen 80;

    location / {
      proxy_pass http://docker-server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

  # 로그 형식 지정
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'

  # 접속 로그를 남길 파일 경로 지정
  access_log /var/log/nginx/access.log main;

  # sendfile 설정
  sendfile on;

  # 접속 시 커넥션을 유지할 시간 지정
  keepalive_timeout 65;

  # ngnix버전 숨기기
  server_tokens off;

  # /etc/nginx/conf.d/*.conf 파일을 모두 include
  include /etc/nginx/conf.d/*.conf;
}
