# worker 프로세스를 실행할 사용자 설정
user nginx;

# 실행할 worker 프로세스 설정
worker_processes auto;

# 오류 로그를 남길 파일 경로 지정
error_log /var/log/nginx/error.log notice;
# nginx 마스터 프로세스 ID를 저장할 파일 경로 지정
pid /var/run/nginx.pid;

# 접속 처리에 관한 설정을 한다.
events {
	worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 백엔드 upstream 설정
  upstream matgo-server {
     server matgo-server-blue:8080;
  }

  server {
    listen 80;
    client_max_body_size 100M;

    location / {
      proxy_pass http://matgo-server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"'

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}